\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Probability basics}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Identification}{4}{subsection.1.2}%
\contentsline {paragraph}{Discrete case}{5}{section*.3}%
\contentsline {paragraph}{Parametric VS Non-Parametric Models}{5}{section*.4}%
\contentsline {subsection}{\numberline {1.3}Completeness condition}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Density function and kernel estimation}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Density function}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Density function estimation}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kernels estimators}{8}{subsection.2.3}%
\contentsline {paragraph}{Some kernels}{8}{section*.5}%
\contentsline {subsection}{\numberline {2.4}Performance analysis}{9}{subsection.2.4}%
\contentsline {paragraph}{Result}{15}{section*.7}%
\contentsline {section}{\numberline {3}MISE and Cross validation}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}MISE}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cross validation}{16}{subsection.3.2}%
\contentsline {section}{\numberline {4}Sobolev class and symmetric kernel}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Review of Fourier transform}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sobolev class}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Symmetric kernel}{18}{subsection.4.3}%
\contentsline {paragraph}{Optimal rate of convergence}{19}{section*.8}%
\contentsline {paragraph}{Kernel comparison}{19}{section*.9}%
\contentsline {subsection}{\numberline {4.4}Extension}{20}{subsection.4.4}%
\contentsline {section}{\numberline {5}Other types of non-parametric estimators}{20}{section.5}%
\contentsline {subsection}{\numberline {5.1}Orthogonal series estimators}{20}{subsection.5.1}%
\contentsline {section}{\numberline {6}Regression Function Estimation}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction: average effect of $X$ on $Y$}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Nadaraya-Watson estimator}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Local Polynomial Estimation}{25}{subsection.6.3}%
\contentsline {section}{\numberline {7}Treatment Effects}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}Setup}{25}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Parameters of Interest}{26}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Randomized experiment}{26}{subsection.7.3}%
\contentsline {paragraph}{Estimator (no stratum)}{27}{section*.11}%
\contentsline {paragraph}{Estimator (with stratum)}{27}{section*.12}%
\contentsline {subsection}{\numberline {7.4}Randomized experiment based on observables}{27}{subsection.7.4}%
\contentsline {paragraph}{Common support}{28}{section*.13}%
\contentsline {paragraph}{Estimator}{28}{section*.14}%
\contentsline {subsection}{\numberline {7.5}Regression discontinuity design}{29}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Sharp RDD}{29}{subsubsection.7.5.1}%
\contentsline {paragraph}{Preliminaries}{29}{section*.15}%
\contentsline {paragraph}{Conditions}{29}{section*.16}%
\contentsline {paragraph}{Estimation}{30}{section*.17}%
\contentsline {subsubsection}{\numberline {7.5.2}Fuzzy RDD}{30}{subsubsection.7.5.2}%
\contentsline {paragraph}{Preliminaries}{30}{section*.18}%
\contentsline {paragraph}{Condition}{30}{section*.19}%
\contentsline {paragraph}{Estimation}{31}{section*.20}%
\contentsline {subsection}{\numberline {7.6}Instrumental variable}{31}{subsection.7.6}%
\contentsline {paragraph}{Preliminaries}{31}{section*.21}%
\contentsline {paragraph}{Condition}{31}{section*.22}%
\contentsline {subsubsection}{\numberline {7.6.1}One-sided compliance}{32}{subsubsection.7.6.1}%
\contentsline {paragraph}{Condition}{32}{section*.23}%
\contentsline {subsubsection}{\numberline {7.6.2}Two-sided compliance}{33}{subsubsection.7.6.2}%
\contentsline {paragraph}{Condition}{33}{section*.24}%
\contentsline {paragraph}{Estimation}{33}{section*.25}%
\contentsline {subsection}{\numberline {7.7}Differences in Differences}{33}{subsection.7.7}%
