\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Probability basics}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Identification}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Completeness condition}{4}{subsection.1.3}%
\contentsline {paragraph}{Completeness}{5}{section*.3}%
\contentsline {section}{\numberline {2}Density function and kernel estimation}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Density function}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Density function estimation}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Kernels estimators}{7}{subsection.2.3}%
\contentsline {paragraph}{Some kernels}{7}{section*.4}%
\contentsline {subsection}{\numberline {2.4}Performance analysis}{7}{subsection.2.4}%
\contentsline {paragraph}{Result}{12}{section*.5}%
\contentsline {section}{\numberline {3}Sobolev class and symmetric kernel}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Review of Fourier transform}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sobolev class}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Symmetric kernel}{13}{subsection.3.3}%
\contentsline {paragraph}{Optimal rate of convergence}{14}{section*.6}%
\contentsline {paragraph}{Kernel comparison}{14}{section*.7}%
\contentsline {section}{\numberline {4}MISE and Cross validation}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}MISE}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cross validation}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Extension}{16}{subsection.4.3}%
\contentsline {section}{\numberline {5}Other types of non-parametric estimators}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Orthogonal series estimators}{16}{subsection.5.1}%
\contentsline {section}{\numberline {6}Regression Function Estimation}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduction: average effect of $X$ on $Y$}{20}{subsection.6.1}%
\contentsline {paragraph}{Nadaraya-Watson estimator}{21}{section*.9}%
\contentsline {subsection}{\numberline {6.2}Local Polynomial Estimation}{21}{subsection.6.2}%
\contentsline {section}{\numberline {7}Treatment Effects}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Setup}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Parameters of Interest}{22}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Identification}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Regression discontinuity design}{24}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Sharp RDD}{24}{subsubsection.7.4.1}%
\contentsline {paragraph}{Preliminaries}{24}{section*.11}%
\contentsline {paragraph}{Conditions}{24}{section*.12}%
\contentsline {paragraph}{Estimation}{25}{section*.13}%
\contentsline {subsubsection}{\numberline {7.4.2}Fuzzy RDD}{25}{subsubsection.7.4.2}%
\contentsline {paragraph}{Preliminaries}{25}{section*.14}%
\contentsline {paragraph}{Condition}{25}{section*.15}%
\contentsline {paragraph}{Estimation}{25}{section*.16}%
\contentsline {subsection}{\numberline {7.5}Instrumental variable}{26}{subsection.7.5}%
\contentsline {paragraph}{Preliminaries}{26}{section*.17}%
\contentsline {paragraph}{Condition}{26}{section*.18}%
\contentsline {subsubsection}{\numberline {7.5.1}One-sided compliance}{26}{subsubsection.7.5.1}%
\contentsline {paragraph}{Condition}{27}{section*.19}%
\contentsline {subsubsection}{\numberline {7.5.2}Two-sided compliance}{27}{subsubsection.7.5.2}%
\contentsline {paragraph}{Condition}{27}{section*.20}%
\contentsline {paragraph}{Estimation}{27}{section*.21}%
\contentsline {subsection}{\numberline {7.6}Estimation methods: (Augmented) Inverse probability Weighting (AIPW)}{28}{subsection.7.6}%
