\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability basics}{3}{subsection.1.1}\protected@file@percent }
\newlabel{prop:con_exp_uniqueness}{{2}{3}{conditional expectation}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Identification}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete case}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric VS Non-Parametric Models}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Completeness condition}{6}{subsection.1.3}\protected@file@percent }
\newlabel{completeness}{{1.5}{6}{Completeness}{definition.1.5}{}}
\newlabel{prop:plancherel_inverse}{{1.1}{6}{}{property.1.1}{}}
\newlabel{ex:1}{{1.2}{7}{}{example.1.2}{}}
\newlabel{ex:2}{{1.3}{7}{}{example.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Density function and kernel estimation}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density function}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density function estimation}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernels estimators}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some kernels}{8}{section*.5}\protected@file@percent }
\newlabel{ker:rect}{{1}{8}{Some kernels}{Item.14}{}}
\newlabel{ker:gauss}{{2}{8}{Some kernels}{Item.15}{}}
\newlabel{ker:sinc}{{3}{8}{Some kernels}{Item.16}{}}
\newlabel{ker:epan}{{4}{8}{Some kernels}{Item.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernels}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance analysis}{9}{subsection.2.4}\protected@file@percent }
\newlabel{prop:1}{{2.2}{11}{upper bound of $\sigma ^2(x)$}{proposition.2.2}{}}
\newlabel{eq:expectation}{{1}{11}{Performance analysis}{equation.2.1}{}}
\newlabel{prop:2}{{2.3}{13}{upper bound of $\abs {b(x)}$}{proposition.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Result}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}MISE and Cross validation}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MISE}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cross validation}{16}{subsection.3.2}\protected@file@percent }
\newlabel{thm:dalelane}{{3.1}{16}{Oracle inequality}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sobolev class and symmetric kernel}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Review of Fourier transform}{17}{subsection.4.1}\protected@file@percent }
\newlabel{rem:fourier_l2}{{4.1}{17}{}{definition.4.1}{}}
\newlabel{eq:cauchy}{{2}{17}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sobolev class}{18}{subsection.4.2}\protected@file@percent }
\newlabel{def:sobolev_class}{{4.2}{18}{Sobolev class}{definition.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Symmetric kernel}{18}{subsection.4.3}\protected@file@percent }
\newlabel{thm:sym_ker}{{4.1}{18}{Symmetric kernel}{theorem.4.1}{}}
\newlabel{eq:tocheck}{{4.1}{18}{Symmetric kernel}{theorem.4.1}{}}
\newlabel{exa:fourier_kernel}{{4.1}{18}{}{example.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal rate of convergence}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel comparison}{19}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary}}{19}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extension}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other types of non-parametric estimators}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Orthogonal series estimators}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regression Function Estimation}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction: average effect of $X$ on $Y$}{24}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nadaraya-Watson estimator}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Local Polynomial Estimation}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Treatment Effects}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameters of Interest}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Identification}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common support}{26}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unconfoundedness}{26}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditional mean independence}{26}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Regression discontinuity design}{27}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Sharp RDD}{27}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions}{27}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation}{28}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Fuzzy RDD}{28}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{28}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation}{28}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Instrumental variable}{29}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition}{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}One-sided compliance}{29}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition}{30}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Two-sided compliance}{30}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Estimation methods: (Augmented) Inverse probability Weighting (AIPW)}{31}{subsection.7.6}\protected@file@percent }
\gdef \@abspage@last{31}
