\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probability basics}{3}{subsection.1.1}\protected@file@percent }
\newlabel{prop:con_exp_uniqueness}{{2}{3}{conditional expectation}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Completeness condition}{4}{subsection.1.2}\protected@file@percent }
\newlabel{completeness}{{1.3}{4}{Completeness}{definition.1.3}{}}
\newlabel{prop:plancherel_inverse}{{1.1}{4}{}{property.1.1}{}}
\newlabel{ex:1}{{1.1}{5}{}{example.1.1}{}}
\newlabel{ex:2}{{1.2}{5}{}{example.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Completeness}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Density function and kernel estimation}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Density function}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density function estimation}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kernels estimators}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Some kernels}{6}{section*.4}\protected@file@percent }
\newlabel{ker:rect}{{1}{6}{Some kernels}{Item.12}{}}
\newlabel{ker:gauss}{{2}{6}{Some kernels}{Item.13}{}}
\newlabel{ker:sinc}{{3}{6}{Some kernels}{Item.14}{}}
\newlabel{ker:epan}{{4}{6}{Some kernels}{Item.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance analysis}{7}{subsection.2.4}\protected@file@percent }
\newlabel{prop:1}{{2.2}{8}{upper bound of $\sigma ^2(x)$}{proposition.2.2}{}}
\newlabel{eq:expectation}{{2.4}{8}{Performance analysis}{proposition.2.2}{}}
\newlabel{prop:2}{{2.3}{9}{upper bound of $\abs {b(x)}$}{proposition.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Result}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobolev class and symmetric kernel}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Review of Fourier transform}{12}{subsection.3.1}\protected@file@percent }
\newlabel{rem:fourier_l2}{{3.1}{12}{}{definition.3.1}{}}
\newlabel{eq:cauchy}{{1}{12}{}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sobolev class}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Symmetric kernel}{12}{subsection.3.3}\protected@file@percent }
\newlabel{thm:sym_ker}{{3.1}{12}{Symmetric kernel}{theorem.3.1}{}}
\newlabel{eq:tocheck}{{3.1}{12}{Symmetric kernel}{theorem.3.1}{}}
\newlabel{exa:fourier_kernel}{{3.1}{13}{}{example.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal rate of convergence}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel comparison}{14}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary}}{14}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MISE and Cross validation}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MISE}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cross validation}{15}{subsection.4.2}\protected@file@percent }
\newlabel{thm:dalelane}{{4.1}{15}{Oracle inequality}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extension}{16}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other types of non-parametric estimators}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Orthogonal series estimators}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Regression Function Estimation}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction: average effect of $X$ on $Y$}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nadaraya-Watson estimator}{20}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernels}}{21}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local Polynomial Estimation}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Treatment Effects}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Parameters of Interest}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Identification}{22}{subsection.7.3}\protected@file@percent }
\newlabel{ass:comm_supp}{{7.3.5}{22}{Common support}{assumption.7.3.5}{}}
\newlabel{ass:mean_indep}{{7.3.6}{23}{Mean independence}{assumption.7.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Regression discontinuity design}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Sharp RDD}{23}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{23}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conditions}{24}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Fuzzy RDD}{24}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition}{25}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimation}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Instrumental variable}{25}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preliminaries}{25}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}One-sided compliance}{26}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition}{26}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Two-sided compliance}{27}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Condition}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Estimation methods: (Augmented) Inverse probability Weighting (AIPW)}{27}{subsection.7.7}\protected@file@percent }
\gdef \@abspage@last{27}
